<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Label layoutX="242.0" layoutY="28.0" text="Sign Up">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="225.0" layoutY="136.0" promptText="User Name" />
      <PasswordField fx:id="txtPassWord" layoutX="226.0" layoutY="188.0" promptText="Password" />
      <PasswordField fx:id="txtConfirmPass" layoutX="226.0" layoutY="244.0" promptText="Confirm Password" />
      <JFXButton buttonType="RAISED" layoutX="430.0" layoutY="315.0" onAction="#signUpOnAction" style="-fx-background-color: faa80a;" text="Sign Up " />
   </children>
</AnchorPane>
